import { useState } from "react";
import "./styles.css";

export default function App() {
  // import React, { useState } from "react";
  const [formData, setFormData] = useState({
    name: "",
    email: "",
    password: "",
  });
  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const submit = (e) => {
    e.preventDefault();
    alert("submited");
  };

  return (
    <>
      <h1>form</h1>
      <form onSubmit={submit}>
        <input
          type="text"
          value={formData.name}
          name="name"
          onChange={handleChange}
        />
        <input
          type="email"
          value={formData.email}
          name="email"
          onChange={handleChange}
        />
        <input
          type="password"
          value={formData.password}
          name="password"
          onChange={handleChange}
        />
        <button type="submit">Submit</button>
      </form>
      <h1>submitted data</h1>
      <p>{formData.name}</p>
      <p>{formData.email}</p>
      <p>{formData.password}</p>
    </>
  );
}
